# SensorTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motionapps/sensortemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tensorflow/: placeholder.tflite
app/src/main/java/com/motionapps/sensortemplate/activities/: Main.kt  Options.kt  Stats.kt
app/src/main/java/com/motionapps/sensortemplate/activities/about/: About.kt  AboutEnum.kt
app/src/main/java/com/motionapps/sensortemplate/activities/components/: Notify.kt  Permissions.kt
app/src/main/java/com/motionapps/sensortemplate/activities/welcome/: Welcome.kt
app/src/main/java/com/motionapps/sensortemplate/activities/welcome/fragments/: CheckFragment.kt  FragmentPermission.kt  FragmentWelcome.kt
app/src/main/java/com/motionapps/sensortemplate/model/: Model.kt
app/src/main/java/com/motionapps/sensortemplate/model/classifiers/: TensorflowLiteClassifier.kt
app/src/main/java/com/motionapps/sensortemplate/model/classifiers/TensorflowLite/: TensorflowLiteClassifier.kt
app/src/main/java/com/motionapps/sensortemplate/model/classifiers/sklearn/: BernoulliNB.kt  DecisionTreeClassifier.kt  GaussianNB.kt  KNeighborsClassifier.kt  LinearSVC.kt  SVC.kt  SkLearnInterface.kt
app/src/main/java/com/motionapps/sensortemplate/model/classifiers/tensorflow/: TensorflowLiteClassifier.kt
app/src/main/java/com/motionapps/sensortemplate/model/components/: ActivityDetectionManager.kt  BatteryOptimizer.kt  CSVWriter.kt  SensorHandler.kt
app/src/main/java/com/motionapps/sensortemplate/model/components/gps/: GPSCallback.kt  GPSParameters.kt
app/src/main/java/com/motionapps/sensortemplate/model/detectors/: Detector.kt  DetectorKotlin.kt  DetectorTF.kt
app/src/main/java/com/motionapps/sensortemplate/model/storage/: CircularQueue.kt  DataStorage.kt
app/src/main/java/com/motionapps/sensortemplate/model/types/: SensorOutput.kt  SensorOutputBasic.kt  SensorOutputExtended.kt
app/src/main/java/com/motionapps/sensortemplate/service/: DetectionBroadcastReceiver.kt  DetectionService.kt
app/src/main/res/drawable/: ic_chart_black.xml  main_button_off.xml  main_button_on.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_stats.xml  activity_welcome.xml  fragment_permission.xml  fragment_welcome.xml  permission_line.xml  view_status_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/motionapps/sensortemplate/: ExampleUnitTest.kt
classifiers/: build.gradle
classifiers/src/androidTest/java/com/motionapps/classifiers/: ExampleInstrumentedTest.kt
classifiers/src/main/: AndroidManifest.xml
classifiers/src/main/java/com/motionapps/classifiers/sklearn/: BernoulliNB.kt  DecisionTreeClassifier.kt  GaussianNB.kt  KNeighborsClassifier.kt  LinearSVC.kt  SVC.kt  SkLearnInterface.kt
classifiers/src/main/java/com/motionapps/classifiers/tensorflow/: TensorflowLiteClassifier.kt  TensorflowLiteClassifierNew.kt  TfInterface.kt
classifiers/src/main/res/values/: strings.xml
classifiers/src/test/java/com/motionapps/classifiers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensormodel/: build.gradle
sensormodel/src/androidTest/java/com/motionapps/sensormodel/: ExampleInstrumentedTest.kt
sensormodel/src/main/: AndroidManifest.xml
sensormodel/src/main/java/com/motionapps/sensormodel/: Model.kt
sensormodel/src/main/java/com/motionapps/sensormodel/components/: ActivityDetectionManager.kt  BatteryOptimizer.kt  CSVWriter.kt  SensorHandler.kt
sensormodel/src/main/java/com/motionapps/sensormodel/components/gps/: GPSCallback.kt  GPSParameters.kt
sensormodel/src/main/java/com/motionapps/sensormodel/detectors/: Detector.kt  DetectorKotlin.kt  DetectorTF.kt
sensormodel/src/main/java/com/motionapps/sensormodel/storage/: CircularQueue.kt  DataStorage.kt
sensormodel/src/main/java/com/motionapps/sensormodel/types/: SensorOutput.kt  SensorOutputBasic.kt  SensorOutputExtended.kt
sensormodel/src/test/java/com/motionapps/sensormodel/: ExampleUnitTest.kt
